.contenedor{
  min-width: 100%;
}

.voucher{ outline:1px dotted black;
  
  display:inline-block;
  margin: 2px 2px 2px 2px;
}


.headvoucher{ font-size: 20px;
    

  
 display:grid;
  width: 100%;
grid-column: 1 / span 12;
  grid-row: 1 / span 1;
  flex-wrap: wrap;
  text-align: center;
  z-index: 10;
  
}

.code-QR{ 
 display:grid;
  width: 100px;
  height: 100px;
  margin: auto;

grid-column: 1 / span 4;
  grid-row: 2/ span 4;
 
  text-align: center;
  z-index: 10;
  
}
.personal-datos{ 
  width: 100%;
  height: 100px; 
margin:auto;
 display:grid;
   z-index: 10;
 
  
}
.card {
  
  display:grid;
  font-family: 'Trebuchet MS', sans-serif;
  height: 105px;
  margin: 4px 2px auto;
  width: 258px;
}
.front {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);


}
.front .blue { 
  background-color: #4cc9c8;
  grid-column: 8 / span 5;
  grid-row: 1 / span 4; 

}

.front .yellow { font-size:1.5rem; padding:1rem;
 
  background: radial-gradient(#EEF105 20%, transparent 19%), radial-gradient(#fa001a 20%, transparent 19%), transparent;
  background-size: 6px 6px;
  background-position: 0 0, 3px 3px;
  grid-column: 1 / span 7;
  grid-row: 1 / span 4;
}
.front .pink { font-size:1.5rem; padding:0.5rem;
  background-color: #fa001a;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
          clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
  grid-row: 1 / span 3;
  grid-column: 1 / span 11;
  position: relative;
  z-index: 2;
}
.front .dots {
  background: radial-gradient(#fa001a 20%, transparent 19%), radial-gradient(#fa001a 20%, transparent 19%), transparent;
  background-size: 6px 6px;
  background-position: 0 0, 3px 3px;
  grid-column: 1 / span 12;
  grid-row: 3 / span 2;
  margin: 0 0 15px 20px;
  z-index: 1; 
}



.front .personal-intro {
  background: Blue;
  color: white;
  display: flex;
  flex-direction: column;
  grid-column: 5 / span 7;
  grid-row: 3 / span 1;
  justify-content: center;
  text-align: center;
  z-index: 3;


}


.front .personal-datos {  margin-left: 1rem;
 background: rgb(6,186,6);
background: -moz-linear-gradient(0deg, rgba(6,186,6,0.7343312324929971) 37%, rgba(12,65,194,0.7315301120448179) 99%);
background: -webkit-linear-gradient(0deg, rgba(6,186,6,0.7343312324929971) 37%, rgba(12,65,194,0.7315301120448179) 99%);
background: linear-gradient(0deg, rgba(6,186,6,0.7343312324929971) 37%, rgba(12,65,194,0.7315301120448179) 99%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#06ba06",endColorstr="#0c41c2",GradientType=1);
  color: white;
  display: flex;
  flex-direction: column;
  grid-column: 5 / span 7;
  grid-row: 3 / span 1;
  justify-content: center;
  text-align: center;
  z-index: 3;

}

.front .personal-intro p {

   margin-top: 0px;
margin-bottom: 0px;
}
.front .personal-intro p:first-of-type {
  font-size: 14px;
}




.front .personal-intro p:last-of-type {
  font-size: 8px;
  margin-top: 5px;
}
.back {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.back .yellow {font-size:1.5rem;
text-align:left;
padding:0.5rem;
  background-color: #f1ef1c;
  grid-column: 1 / span 9;
  grid-row: 1 / span 3;
}
.back .top.dots {
  background: radial-gradient(#4cc9c8 20%, transparent 19%), radial-gradient(#4cc9c8 20%, transparent 19%), transparent;
  background-size: 6px 6px;
  background-position: 0 0, 3px 3px;
  grid-column: 10 / span 8;
  grid-row: 1 / span 3;
}
.back .personal-info {
  grid-column: 1 / span 15;
  grid-row: 4 / span 10;
   line-height: 15px;
}
.back .personal-info p {
  font-size: 10px;


}
.back .personal-info p:first-of-type {
  font-size: 10px;
  font-weight: bold;

  
  
}
.back .personal-info p:nth-of-type(2) {
  font-size: 12px;
  margin-bottom: 15px;

}
.back .bottom.dots { 
  background: radial-gradient(#4cc9c8 20%, transparent 19%), radial-gradient(#4cc9c8 20%, transparent 19%), transparent;
  background-size: 6px 6px;
  background-position: 0 0, 3px 3px;
  grid-column: 1 / span 7;
  grid-row: 8 / span 5;
  text-align: center;
  z-index: 2;
  padding: 1rem;
  font-size:1rem;
}
.back .pink { 
  font-size:1rem;
  color:white;
text-align:center;
  background-color: #fa001a;
  padding:1rem;
  grid-column: 8 / span 5;
  grid-row: 8 / span 5;
}